{
    "manifest_version": "1.0.23",
    "title": "Taoblaz - Business Coach & Consulting Elementor Template Kit",
    "page_builder": "elementor",
    "kit_version": "1.0.0",
    "templates": [
        {
            "name": "Global Kit Styles",
            "screenshot": "screenshots\/global-kit-styles.jpg",
            "source": "templates\/global.json",
            "preview_url": "https:\/\/kits.krakenbox.net",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "global-styles",
                "include_in_zip": "1",
                "elementor_pro_required": null,
                "additional_template_information": [
                    "These are the global theme styles configured through the Elementor Theme Styles area."
                ]
            },
            "elementor_pro_required": false
        },
        {
            "name": "Homepage",
            "screenshot": "screenshots\/homepage.jpg",
            "source": "templates\/homepage.json",
            "preview_url": "https:\/\/kits.krakenbox.net\/taoblaz\/template-kit\/homepage\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "About Us",
            "screenshot": "screenshots\/about-us.jpg",
            "source": "templates\/about-us.json",
            "preview_url": "https:\/\/kits.krakenbox.net\/taoblaz\/template-kit\/about-us\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Team",
            "screenshot": "screenshots\/team.jpg",
            "source": "templates\/team.json",
            "preview_url": "https:\/\/kits.krakenbox.net\/taoblaz\/template-kit\/team\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Services",
            "screenshot": "screenshots\/services.jpg",
            "source": "templates\/services.json",
            "preview_url": "https:\/\/kits.krakenbox.net\/taoblaz\/template-kit\/services\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Pricing Plan",
            "screenshot": "screenshots\/pricing-plan.jpg",
            "source": "templates\/pricing-plan.json",
            "preview_url": "https:\/\/kits.krakenbox.net\/taoblaz\/template-kit\/pricing-plan\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "FAQs",
            "screenshot": "screenshots\/faqs.jpg",
            "source": "templates\/faqs.json",
            "preview_url": "https:\/\/kits.krakenbox.net\/taoblaz\/template-kit\/faqs\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Blogs",
            "screenshot": "screenshots\/blogs.jpg",
            "source": "templates\/blogs.json",
            "preview_url": "https:\/\/kits.krakenbox.net\/taoblaz\/template-kit\/blogs\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Gallery",
            "screenshot": "screenshots\/gallery.jpg",
            "source": "templates\/gallery.json",
            "preview_url": "https:\/\/kits.krakenbox.net\/taoblaz\/template-kit\/gallery\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Contact Us",
            "screenshot": "screenshots\/contact-us.jpg",
            "source": "templates\/contact-us.json",
            "preview_url": "https:\/\/kits.krakenbox.net\/taoblaz\/template-kit\/contact-us\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Error 404",
            "screenshot": "screenshots\/error-404.jpg",
            "source": "templates\/error-404.json",
            "preview_url": "https:\/\/kits.krakenbox.net\/taoblaz\/template-kit\/error-404\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Taoblaz - Header",
            "screenshot": "screenshots\/taoblaz-header.jpg",
            "source": "templates\/taoblaz-header.json",
            "preview_url": "https:\/\/kits.krakenbox.net\/taoblaz\/template-kit\/taoblaz-header\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-header",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Taoblaz - Footer",
            "screenshot": "screenshots\/taoblaz-footer.jpg",
            "source": "templates\/taoblaz-footer.json",
            "preview_url": "https:\/\/kits.krakenbox.net\/taoblaz\/template-kit\/taoblaz-footer\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-footer",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Taoblaz - Subscribe Form",
            "screenshot": "screenshots\/taoblaz-subscribe-form.jpg",
            "source": "templates\/taoblaz-subscribe-form.json",
            "preview_url": "https:\/\/kits.krakenbox.net\/taoblaz\/template-kit\/taoblaz-subscribe-form\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-contact",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Taoblaz - Contact Form",
            "screenshot": "screenshots\/taoblaz-contact-form.jpg",
            "source": "templates\/taoblaz-contact-form.json",
            "preview_url": "https:\/\/kits.krakenbox.net\/taoblaz\/template-kit\/taoblaz-contact-form\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-contact",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        }
    ],
    "required_plugins": [
        {
            "name": "RTMKit",
            "version": "1.6.6",
            "file": "rometheme-for-elementor\/RomeTheme.php",
            "author": "Rometheme"
        },
        {
            "name": "RTMForm Builder",
            "version": "1.2.4",
            "file": "romethemeform\/rometheme-form.php",
            "author": "Rometheme"
        },
        {
            "name": "Elementor",
            "version": "3.32.2",
            "file": "elementor\/elementor.php",
            "author": "Elementor.com"
        }
    ],
    "images": [
        {
            "filename": "HomeheroBG.png",
            "thumbnail_url": "https:\/\/kits.krakenbox.net\/taoblaz\/wp-content\/uploads\/sites\/39\/2025\/09\/HomeheroBG-800x533.png",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                },
                {
                    "source": "templates\/pricing-plan.json",
                    "name": "Pricing Plan"
                },
                {
                    "source": "templates\/faqs.json",
                    "name": "FAQs"
                }
            ],
            "filesize": 13864,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "self_created",
            "image_urls": ""
        },
        {
            "filename": "Arrow.png",
            "thumbnail_url": "https:\/\/kits.krakenbox.net\/taoblaz\/wp-content\/uploads\/sites\/39\/2025\/09\/Arrow.png",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                }
            ],
            "filesize": 16740,
            "dimensions": [
                772,
                722
            ],
            "image_source": "self_created",
            "image_urls": ""
        },
        {
            "filename": "Team1.jpg",
            "thumbnail_url": "https:\/\/kits.krakenbox.net\/taoblaz\/wp-content\/uploads\/sites\/39\/2025\/09\/Team1.jpg",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                },
                {
                    "source": "templates\/faqs.json",
                    "name": "FAQs"
                }
            ],
            "filesize": 234780,
            "dimensions": [
                800,
                800
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/collections\/5JXUAQSY83"
        },
        {
            "filename": "Team2.jpg",
            "thumbnail_url": "https:\/\/kits.krakenbox.net\/taoblaz\/wp-content\/uploads\/sites\/39\/2025\/09\/Team2.jpg",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                },
                {
                    "source": "templates\/faqs.json",
                    "name": "FAQs"
                }
            ],
            "filesize": 217015,
            "dimensions": [
                800,
                800
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/collections\/5JXUAQSY83"
        },
        {
            "filename": "Team5.jpg",
            "thumbnail_url": "https:\/\/kits.krakenbox.net\/taoblaz\/wp-content\/uploads\/sites\/39\/2025\/09\/Team5.jpg",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                },
                {
                    "source": "templates\/faqs.json",
                    "name": "FAQs"
                }
            ],
            "filesize": 120537,
            "dimensions": [
                800,
                800
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/collections\/5JXUAQSY83"
        },
        {
            "filename": "envato-labs-image-edit.png",
            "thumbnail_url": "https:\/\/kits.krakenbox.net\/taoblaz\/wp-content\/uploads\/sites\/39\/2025\/09\/envato-labs-image-edit.png",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                }
            ],
            "filesize": 182905,
            "dimensions": [
                696,
                1080
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/collections\/5JXUAQSY83"
        },
        {
            "filename": "happy-mature-blond-teacher-or-speaker-standing-in-2025-03-14-13-03-05-utc.jpg",
            "thumbnail_url": "https:\/\/kits.krakenbox.net\/taoblaz\/wp-content\/uploads\/sites\/39\/2025\/09\/happy-mature-blond-teacher-or-speaker-standing-in-2025-03-14-13-03-05-utc-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                }
            ],
            "filesize": 190797,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/collections\/5JXUAQSY83"
        },
        {
            "filename": "group-of-businesspeople-looking-at-young-indian-as-2025-01-16-13-05-04-utc.jpg",
            "thumbnail_url": "https:\/\/kits.krakenbox.net\/taoblaz\/wp-content\/uploads\/sites\/39\/2025\/09\/group-of-businesspeople-looking-at-young-indian-as-2025-01-16-13-05-04-utc-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                }
            ],
            "filesize": 218892,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/collections\/5JXUAQSY83"
        },
        {
            "filename": "group-of-young-male-and-female-business-people-in-2025-03-14-17-30-12-utc.jpg",
            "thumbnail_url": "https:\/\/kits.krakenbox.net\/taoblaz\/wp-content\/uploads\/sites\/39\/2025\/09\/group-of-young-male-and-female-business-people-in-2025-03-14-17-30-12-utc-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                },
                {
                    "source": "templates\/gallery.json",
                    "name": "Gallery"
                }
            ],
            "filesize": 192279,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/collections\/5JXUAQSY83"
        },
        {
            "filename": "chinese-woman-talking-during-a-relaxed-meeting-on-2025-03-08-22-46-08-utc.jpg",
            "thumbnail_url": "https:\/\/kits.krakenbox.net\/taoblaz\/wp-content\/uploads\/sites\/39\/2025\/09\/chinese-woman-talking-during-a-relaxed-meeting-on-2025-03-08-22-46-08-utc-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                },
                {
                    "source": "templates\/gallery.json",
                    "name": "Gallery"
                }
            ],
            "filesize": 208814,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/collections\/5JXUAQSY83"
        },
        {
            "filename": "senior-woman-leading-business-presentation-in-mode-2025-03-13-18-57-42-utc.jpg",
            "thumbnail_url": "https:\/\/kits.krakenbox.net\/taoblaz\/wp-content\/uploads\/sites\/39\/2025\/09\/senior-woman-leading-business-presentation-in-mode-2025-03-13-18-57-42-utc-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                }
            ],
            "filesize": 188594,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/collections\/5JXUAQSY83"
        },
        {
            "filename": "evaluating-the-progress-of-business-shot-of-a-gro-2025-04-06-07-52-59-utc.jpg",
            "thumbnail_url": "https:\/\/kits.krakenbox.net\/taoblaz\/wp-content\/uploads\/sites\/39\/2025\/09\/evaluating-the-progress-of-business-shot-of-a-gro-2025-04-06-07-52-59-utc-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                },
                {
                    "source": "templates\/gallery.json",
                    "name": "Gallery"
                }
            ],
            "filesize": 136081,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/collections\/5JXUAQSY83"
        },
        {
            "filename": "portrait-of-a-mature-middle-aged-business-woman-ho-2025-04-03-20-41-35-utc.jpg",
            "thumbnail_url": "https:\/\/kits.krakenbox.net\/taoblaz\/wp-content\/uploads\/sites\/39\/2025\/09\/portrait-of-a-mature-middle-aged-business-woman-ho-2025-04-03-20-41-35-utc-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                },
                {
                    "source": "templates\/gallery.json",
                    "name": "Gallery"
                }
            ],
            "filesize": 117438,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/collections\/5JXUAQSY83"
        },
        {
            "filename": "discussing-points-of-report-2025-03-31-09-07-37-utc.jpg",
            "thumbnail_url": "https:\/\/kits.krakenbox.net\/taoblaz\/wp-content\/uploads\/sites\/39\/2025\/09\/discussing-points-of-report-2025-03-31-09-07-37-utc-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                }
            ],
            "filesize": 167804,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/collections\/5JXUAQSY83"
        },
        {
            "filename": "office-collaboration-a-loving-lesbian-couple-disc-2024-11-16-05-30-03-utc.jpg",
            "thumbnail_url": "https:\/\/kits.krakenbox.net\/taoblaz\/wp-content\/uploads\/sites\/39\/2025\/09\/office-collaboration-a-loving-lesbian-couple-disc-2024-11-16-05-30-03-utc-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                }
            ],
            "filesize": 216953,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/collections\/5JXUAQSY83"
        },
        {
            "filename": "leadership-is-the-ability-to-translate-vision-into-2025-04-05-21-38-36-utc.jpg",
            "thumbnail_url": "https:\/\/kits.krakenbox.net\/taoblaz\/wp-content\/uploads\/sites\/39\/2025\/09\/leadership-is-the-ability-to-translate-vision-into-2025-04-05-21-38-36-utc-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                },
                {
                    "source": "templates\/gallery.json",
                    "name": "Gallery"
                }
            ],
            "filesize": 137462,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/collections\/5JXUAQSY83"
        },
        {
            "filename": "in-diverse-workspace-project-manager-presents-eco-2025-01-08-23-04-50-utc.jpg",
            "thumbnail_url": "https:\/\/kits.krakenbox.net\/taoblaz\/wp-content\/uploads\/sites\/39\/2025\/09\/in-diverse-workspace-project-manager-presents-eco-2025-01-08-23-04-50-utc-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                },
                {
                    "source": "templates\/gallery.json",
                    "name": "Gallery"
                }
            ],
            "filesize": 187845,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/collections\/5JXUAQSY83"
        },
        {
            "filename": "envato-labs-ai-a2c99334-0a85-423e-bb45-726d9befb20c.png",
            "thumbnail_url": "https:\/\/kits.krakenbox.net\/taoblaz\/wp-content\/uploads\/sites\/39\/2025\/09\/envato-labs-ai-a2c99334-0a85-423e-bb45-726d9befb20c.png",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                }
            ],
            "filesize": 154378,
            "dimensions": [
                654,
                1080
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/collections\/5JXUAQSY83"
        },
        {
            "filename": "Team4.jpg",
            "thumbnail_url": "https:\/\/kits.krakenbox.net\/taoblaz\/wp-content\/uploads\/sites\/39\/2025\/09\/Team4.jpg",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                },
                {
                    "source": "templates\/faqs.json",
                    "name": "FAQs"
                }
            ],
            "filesize": 132983,
            "dimensions": [
                800,
                800
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/collections\/5JXUAQSY83"
        },
        {
            "filename": "friends-spending-time-together-2024-10-18-07-14-18-utc.jpg",
            "thumbnail_url": "https:\/\/kits.krakenbox.net\/taoblaz\/wp-content\/uploads\/sites\/39\/2025\/09\/friends-spending-time-together-2024-10-18-07-14-18-utc-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                },
                {
                    "source": "templates\/pricing-plan.json",
                    "name": "Pricing Plan"
                },
                {
                    "source": "templates\/gallery.json",
                    "name": "Gallery"
                }
            ],
            "filesize": 217534,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/collections\/5JXUAQSY83"
        },
        {
            "filename": "barista-and-waiter-working-in-a-bar-cafeteria-shop-2025-03-18-14-07-22-utc.jpg",
            "thumbnail_url": "https:\/\/kits.krakenbox.net\/taoblaz\/wp-content\/uploads\/sites\/39\/2025\/09\/barista-and-waiter-working-in-a-bar-cafeteria-shop-2025-03-18-14-07-22-utc-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                },
                {
                    "source": "templates\/pricing-plan.json",
                    "name": "Pricing Plan"
                },
                {
                    "source": "templates\/gallery.json",
                    "name": "Gallery"
                }
            ],
            "filesize": 188497,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/collections\/5JXUAQSY83"
        },
        {
            "filename": "young-female-florist-arranging-flowers-in-a-vase-a-2024-12-13-18-33-42-utc.jpg",
            "thumbnail_url": "https:\/\/kits.krakenbox.net\/taoblaz\/wp-content\/uploads\/sites\/39\/2025\/09\/young-female-florist-arranging-flowers-in-a-vase-a-2024-12-13-18-33-42-utc-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                },
                {
                    "source": "templates\/pricing-plan.json",
                    "name": "Pricing Plan"
                },
                {
                    "source": "templates\/gallery.json",
                    "name": "Gallery"
                }
            ],
            "filesize": 163919,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/collections\/5JXUAQSY83"
        },
        {
            "filename": "envato-labs-ai-8074a3aa-5cd2-4544-a7a3-bdaaf9d6a586.jpg",
            "thumbnail_url": "https:\/\/kits.krakenbox.net\/taoblaz\/wp-content\/uploads\/sites\/39\/2025\/09\/envato-labs-ai-8074a3aa-5cd2-4544-a7a3-bdaaf9d6a586-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                }
            ],
            "filesize": 200599,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/collections\/5JXUAQSY83"
        },
        {
            "filename": "having-phone-call-2025-01-31-00-43-41-utc.jpg",
            "thumbnail_url": "https:\/\/kits.krakenbox.net\/taoblaz\/wp-content\/uploads\/sites\/39\/2025\/09\/having-phone-call-2025-01-31-00-43-41-utc-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                },
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                },
                {
                    "source": "templates\/pricing-plan.json",
                    "name": "Pricing Plan"
                },
                {
                    "source": "templates\/faqs.json",
                    "name": "FAQs"
                },
                {
                    "source": "templates\/blogs.json",
                    "name": "Blogs"
                },
                {
                    "source": "templates\/gallery.json",
                    "name": "Gallery"
                },
                {
                    "source": "templates\/contact-us.json",
                    "name": "Contact Us"
                },
                {
                    "source": "templates\/error-404.json",
                    "name": "Error 404"
                }
            ],
            "filesize": 143666,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/collections\/5JXUAQSY83"
        },
        {
            "filename": "envato-labs-ai-123923ed-f21f-4252-a5a1-505d564c9932.jpg",
            "thumbnail_url": "https:\/\/kits.krakenbox.net\/taoblaz\/wp-content\/uploads\/sites\/39\/2025\/09\/envato-labs-ai-123923ed-f21f-4252-a5a1-505d564c9932.jpg",
            "templates": [
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                }
            ],
            "filesize": 152730,
            "dimensions": [
                698,
                1280
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/collections\/5JXUAQSY83"
        },
        {
            "filename": "envato-labs-ai-8ced66d7-5ed6-4717-afc5-29c2689e9385.jpg",
            "thumbnail_url": "https:\/\/kits.krakenbox.net\/taoblaz\/wp-content\/uploads\/sites\/39\/2025\/09\/envato-labs-ai-8ced66d7-5ed6-4717-afc5-29c2689e9385.jpg",
            "templates": [
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                }
            ],
            "filesize": 166243,
            "dimensions": [
                698,
                1280
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/collections\/5JXUAQSY83"
        },
        {
            "filename": "envato-labs-ai-2c0adfbd-c944-45f0-bf31-f5a0bbd36bbd.jpg",
            "thumbnail_url": "https:\/\/kits.krakenbox.net\/taoblaz\/wp-content\/uploads\/sites\/39\/2025\/09\/envato-labs-ai-2c0adfbd-c944-45f0-bf31-f5a0bbd36bbd.jpg",
            "templates": [
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                }
            ],
            "filesize": 125424,
            "dimensions": [
                698,
                1280
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/collections\/5JXUAQSY83"
        },
        {
            "filename": "envato-labs-ai-6452608a-92b9-46f0-afc7-d32fda0667dd.jpg",
            "thumbnail_url": "https:\/\/kits.krakenbox.net\/taoblaz\/wp-content\/uploads\/sites\/39\/2025\/09\/envato-labs-ai-6452608a-92b9-46f0-afc7-d32fda0667dd.jpg",
            "templates": [
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                }
            ],
            "filesize": 129226,
            "dimensions": [
                698,
                1280
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/collections\/5JXUAQSY83"
        },
        {
            "filename": "envato-labs-ai-593c13d5-a0dc-4f2d-8f09-2707ea829b1f.jpg",
            "thumbnail_url": "https:\/\/kits.krakenbox.net\/taoblaz\/wp-content\/uploads\/sites\/39\/2025\/09\/envato-labs-ai-593c13d5-a0dc-4f2d-8f09-2707ea829b1f.jpg",
            "templates": [
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                }
            ],
            "filesize": 181495,
            "dimensions": [
                698,
                1280
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/collections\/5JXUAQSY83"
        },
        {
            "filename": "envato-labs-ai-6d73028c-37e9-44e8-870c-e550810697d2.jpg",
            "thumbnail_url": "https:\/\/kits.krakenbox.net\/taoblaz\/wp-content\/uploads\/sites\/39\/2025\/09\/envato-labs-ai-6d73028c-37e9-44e8-870c-e550810697d2.jpg",
            "templates": [
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                }
            ],
            "filesize": 181398,
            "dimensions": [
                698,
                1280
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/collections\/5JXUAQSY83"
        },
        {
            "filename": "envato-labs-ai-38111628-2658-46b9-8dc4-0ab3e535d662.jpg",
            "thumbnail_url": "https:\/\/kits.krakenbox.net\/taoblaz\/wp-content\/uploads\/sites\/39\/2025\/09\/envato-labs-ai-38111628-2658-46b9-8dc4-0ab3e535d662.jpg",
            "templates": [
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                }
            ],
            "filesize": 124832,
            "dimensions": [
                698,
                1280
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/collections\/5JXUAQSY83"
        },
        {
            "filename": "envato-labs-ai-a175941b-da2d-4466-8c67-f43940060016.jpg",
            "thumbnail_url": "https:\/\/kits.krakenbox.net\/taoblaz\/wp-content\/uploads\/sites\/39\/2025\/09\/envato-labs-ai-a175941b-da2d-4466-8c67-f43940060016.jpg",
            "templates": [
                {
                    "source": "templates\/team.json",
                    "name": "Team"
                }
            ],
            "filesize": 138392,
            "dimensions": [
                698,
                1280
            ],
            "image_source": "envato_elements",
            "image_urls": "https:\/\/elements.envato.com\/collections\/5JXUAQSY83"
        },
        {
            "filename": "Mainlogo.png",
            "thumbnail_url": "https:\/\/kits.krakenbox.net\/taoblaz\/wp-content\/uploads\/sites\/39\/2025\/09\/Mainlogo.png",
            "templates": [
                {
                    "source": "templates\/taoblaz-header.json",
                    "name": "Taoblaz - Header"
                },
                {
                    "source": "templates\/taoblaz-footer.json",
                    "name": "Taoblaz - Footer"
                }
            ],
            "filesize": 4667,
            "dimensions": [
                350,
                100
            ],
            "image_source": "self_created",
            "image_urls": ""
        }
    ]
}